<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Select</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <br><br>
        <div class="section">
            <center>
                <form action="login.jsp" method="get">
                    <input type="submit" class="but" value="Login as User"/>
                </form>
            </center>
            <center>
                <form action="login_admin.jsp" method="get">
                    <input type="submit" class="but2" value="Login as Admin"/>
                </form>
            </center>
        </div>
    </body>
</html>