<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Success</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <center>
        <form action="add_service.jsp" method="post">
            <img src="roller/success.png" alt="something went wrong" width="300" height="300"/><br>
            <h1>Your account is successfully created</h1>
            <input type="submit" class="but2" value="Back to Service page"/>
        </form>
    </center>
    </body>
</html>
