deploy.ant.properties.file=C:\\Users\\ALOK\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1561641666.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/server/glassfish5/glassfish/domains/domain1
j2ee.server.home=D:/server/glassfish5/glassfish
j2ee.server.instance=[D:\\server\\glassfish5\\glassfish;D:\\server\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/server/glassfish5
selected.browser=Chrome
user.properties.file=C:\\Users\\ALOK\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
