*{
    margin: 0;
    padding: 0;
}
body{
    background: #dfe4ea;
}
.section{
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    background-color: white;
    height: 50%;
    width: 35%;
}
.but{
    background-color: #32ff7e;
    width: 200px;
    height: 35px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bolder;
}
.but2{
    margin-top: 10px;
    background-color: #ffaf40;
    width: 200px;
    height: 35px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bolder;
}