*{
    margin: 0;
    padding: 0;
}
body{
    background: #dfe4ea;
}
.panel{
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    background-color: white;
    height: 35%;
    width: 35%;
}
.name{
    padding: 1px 1px 1px 1px;
    width: 95%;
    height: 20px;
}
.email{
    padding: 1px 1px 1px 1px;
    width: 95%;
    height: 20px;
}
.phone{
    padding: 1px 1px 1px 1px;
    width: 95%;
    height: 20px;
}
.but{
    background-color: #32ff7e;
    width: 200px;
    height: 35px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bolder;
}