*{
    margin: 0;
    padding: 0;
}
body{
    background: #dfe4ea;
}
.section{
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    background-color: white;
    height: 35%;
    width: 35%;
}
.panel{
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    background-color: white;
    height: 35%;
    width: 35%;
}
.img{
    height: 90px;
    width: 90px;
    border-radius: 360px;
}
.name{
    padding: 1px 1px 1px 1px;
    width: 95%;
    height: 20px;
}
.cpassword{
    padding: 1px 1px 1px 1px;
    width: 95%;
    height: 20px;
}
.dob{
    padding: 1px 1px 1px 1px;
    width: 95%;
    height: 20px;
}
.email{
    padding: 1px 1px 1px 1px;
    width: 95%;
    height: 20px;
}
.password{
    padding: 1px 1px 1px 1px;
    width: 95%;
    height: 20px;
}
.pass{
    padding: 1px 1px 1px 1px;
    width: 95%;
    height: 20px;
}
.cpass{
    padding: 1px 1px 1px 1px;
    width: 95%;
    height: 20px;
}
.date{
    padding: 1px 1px 1px 1px;
    width: 95%;
    height: 20px;
}
.time{
    padding: 1px 1px 1px 1px;
    width: 95%;
    height: 20px;
}
.but{
    background-color: #32ff7e;
    width: 200px;
    height: 35px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bolder;
}
.but2{
    margin-top: 10px;
    background-color: #ffaf40;
    width: 200px;
    height: 35px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bolder;
}