<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Ulogin</servlet-name>
        <servlet-class>com.servlet.Ulogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Usignup</servlet-name>
        <servlet-class>com.servlet.Usignup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Alogin</servlet-name>
        <servlet-class>com.servlet.Alogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddService</servlet-name>
        <servlet-class>com.servlet.AddService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>book</servlet-name>
        <servlet-class>com.servlet.book</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cancel</servlet-name>
        <servlet-class>com.servlet.cancel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Update</servlet-name>
        <servlet-class>com.servlet.Update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>com.servlet.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_admin</servlet-name>
        <servlet-class>com.servlet.add_admin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete_admin</servlet-name>
        <servlet-class>com.servlet.delete_admin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>manage_user</servlet-name>
        <servlet-class>com.servlet.manage_user</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedback</servlet-name>
        <servlet-class>com.servlet.feedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Alogout</servlet-name>
        <servlet-class>com.servlet.Alogout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Ulogin</servlet-name>
        <url-pattern>/Ulogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Usignup</servlet-name>
        <url-pattern>/Usignup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Alogin</servlet-name>
        <url-pattern>/Alogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddService</servlet-name>
        <url-pattern>/AddService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>book</servlet-name>
        <url-pattern>/book</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cancel</servlet-name>
        <url-pattern>/cancel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Update</servlet-name>
        <url-pattern>/Update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_admin</servlet-name>
        <url-pattern>/add_admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete_admin</servlet-name>
        <url-pattern>/delete_admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>manage_user</servlet-name>
        <url-pattern>/manage_user</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedback</servlet-name>
        <url-pattern>/feedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Alogout</servlet-name>
        <url-pattern>/Alogout</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
